.header {
  background-color: white;
  width: 100%;
  padding: 25px 0px;
}

body {
  margin: 0px 0px 0px 0px;
  font-family: Montserrat;
}

.logo {
  font-family: Brandon Text;
  font-size: 40pt;
  color: rgb(60,60,60);
}

.logo2 {
  font-size: 10pt;
  font-family: Rockwell;
  color: rgb(60,60,60);
}

#centerMode {
  text-align:center;
}


/*FOR SLIDE*/
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #053EFF; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #0000FF;
}

/*FOR NAVBAR*/
.navbar{
	overflow: hidden;
  	background-color: white;
    text-align: center;
    font-family: Rockwell;
}

.navbar a, p{
    display: inline-block;
    padding: 14px;
    font-size: 16px;
    text-decoration: none;
    color: rgb(60,60,60);
}

.navbar a:hover {
  color: #053EFF;
}

.navbar a.active {
  color: #0000FF;
  background-color: transparent;
}

@media screen and (max-width: 700px) {
.navbar a {
	padding: 16px 0px;
    display: block;
    text-align: center;
  }

.navbar p {
    display: none;
  }

}


/* FOR MAIN WEBSITE */
.main {
	width: 100%;
	max-width: 1100px;
  margin: auto;
}

.row {
	display: grid;
	grid-gap: 1px;
  grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: 950px) {
.row {
  grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 700px) {
.row {
  grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 500px) {
.row {
  grid-template-columns: auto;
  }
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 10px 3px;
}

/* Create  columns*/
.column {
	margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  float:left;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
	width: 220px;
	height: 320px;
	cursor: pointer;
	line-height: 1px;
	border-radius:7px;
  background-color: white;
  box-shadow: 5px 5px 22px #CECECE;
  transition: transform .2s;
}

.contentText p{
	padding: 0px 12px;
	font-size: 12px;
	line-height: 1.5;
	color: #666666;
	overflow: auto;
	margin: 6px auto 12px 0px;
	width: 196px;
	height: 100px;
}

.contentHeader p{
/*	background-color: blue;*/
	padding: 0px 12px;
	font-size: 12px;
	line-height: 1.5;
	color: black;
	overflow: auto;
	font-family: Montserrat SemiBold;
	margin: 12px auto 6px 0px;
}

.content img {
	border-radius: 7px 7px 0px 0px;
}

.content:hover {
  transform: scale(1.05);
}



@media screen and (max-width: 500px) {
.main {
  width: 100%;
  }
}

/*FOR FOOTER*/
.footer {
  border-top: 1px solid #CECECE;
  margin-top: 10px;
  float: left;
  width: 100%;
  height: 15px;
  padding: 1px 0px;
  font-family: Montserrat;
  font-size: 12px;
}

.footer a:hover {
  color: #053EFF;
}

.footerLeft a{
  float: left;
  display: inline-block;
  color: #919191;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.footerRight a{
  float: right;
  display: inline-block;
  color: #919191;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.footerLeft a.active {
  color: #0000FF;
  background-color: transparent;
}

@media screen and (max-width: 500px) {
.footerLeft a, .footerRight a{
  float: none;
  }
}